base
linux-lqx
linux-lqx-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
sudo
nano
vim
efibootmgr
btrfs-progs
dosfstools
e2fsprogs
erofs-utils
xfsprogs
ntfs-3g
amd-ucode
intel-ucode
mesa
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vmware
nvidia-dkms
nvidia-utils
networkmanager
dhcpcd
iwd
plasma-meta
sddm
konsole
dolphin
packagekit
discover
vlc
libreoffice-fresh
thunderbird
calamares
grub
brave
nomacs
cryptsetup
lvm2
mdadm
open-vm-tools
usbutils
smartmontools
openssh
rsync
man-db
man-pages
